{"flutter":{"platforms":{"android":{"default":{"projectId":"inldsevak","appId":"1:471198039195:android:d9dd06470ae505811a9a3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inldsevak","configurations":{"android":"1:471198039195:android:d9dd06470ae505811a9a3e","ios":"1:471198039195:ios:da0c90234ec93be51a9a3e"}}}}}}